<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1450" measuredH="439" mockupW="1384" mockupH="439">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="66" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="148" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="202" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="256" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="431" y="119" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rank</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="73" w="450" h="39" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="400" y="82" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="73" y="79" w="30" h="27" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="136" y="265" w="168" h="51" measuredW="91" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Game</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="140" w="264" h="71" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="148" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="148" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="148" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="97" y="115" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20your%20circle</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="136" y="223" w="167" h="33" measuredW="102" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20newcircle</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="537" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Game</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="612" y="85" w="-1" h="-1" measuredW="281" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20waitting%20for%20game</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="568" y="122" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="622" y="122" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="676" y="122" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="568" y="176" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="622" y="176" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="676" y="176" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="568" y="230" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="622" y="230" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="676" y="230" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="557" y="283" w="167" h="33" measuredW="134" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Game/Ready</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="568" y="319" w="390" h="70" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="676" y="341" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INVITE%20FRIEND</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="121" w="188" h="195" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="815" y="205" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1000" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre%20Game</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="83" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Story%20Background</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::List" x="1041" y="112" w="159" h="193" measuredW="100" measuredH="215" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28pic%29killer%20x%3F%0A%28pic%29police%20x%3F%0A%28pic%29red%20doc%20x%3F%0A%28pic%29black%20doc%20x%3F%0A%28pic%29red%20snipper%20x%3F%0A%28pic%29black%20snipper%20x%3F%0A%28pic%29butterfly%20x%3F%0A%28pic%29idoit%20x%3F%0A%28pic%29007%20x%3F%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1039" y="418" w="-1" h="-1" measuredW="389" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Generate%20a%20mapping%20between%20number%20of%20players%20and%20distribution%29</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1142" y="316" w="167" h="32" measuredW="73" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Let%27s%20Go%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>